MONGO_URI=mongodb+srv://shubhamsharma10112003:abcd1234@cluster0.wbakj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = PtZwRlcnZnbyjIHwE7KTCDUEO0HgsPoKp9RI7U34swQ
MONGO=mongodb+srv://shubhamsharma10112003:abcd1234@cluster0.iica0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0